apiVersion: v1
kind: Service
metadata:
  name: orbitile-power-frontend-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: orbitile-power-frontend
  ports:
    - port: 4200
      targetPort: 4200
